# Backend API Configuration
BACKEND_API_URL=http://backend:8000

# Frontend Configuration
NUXT_HOST=0.0.0.0
NUXT_PORT=3000

# Backend Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Nginx Configuration
NGINX_PORT=80